<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="new.css"> -->
    
    <style>
        .lightapp{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
           margin-top: -25px;
        }
        .onoffbtn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        figcaption{
            text-align: center;
        }
        #bulbdata{
            text-align: center;
        }

        .switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 50px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: brown;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 41px;
    width: 40px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
  }


        
    </style>

</head>
<body>
   <h3 id="bulbdata">Use the button to turn the Bulbs On or Off</h3>
   <main class="lightapp">
       <!-- bulb 1 -->
       <figure class="lightstyle">
           <img src="https://www.w3schools.com/js/pic_bulboff.gif" id="lightid1" alt="bulb off">
           <figcaption> 
               <p> Bulb 1</p>
           </figcaption>
       </figure>

       <!-- bulb 2 -->
       <figure class="lightstyle">
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" id="lightid2" alt="bulb off">
        <figcaption> 
            <p> Bulb 1</p>
        </figcaption>
    </figure>

    <!-- bulb 3 -->
    <figure class="lightstyle">
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" id="lightid3" alt="bulb off">
        <figcaption> 
            <p> Bulb 1</p>
        </figcaption>
    </figure>

    <!-- bulb 4 -->
    <figure class="lightstyle">
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" id="lightid4" alt="bulb off">
        <figcaption> 
            <p> Bulb 1</p>
        </figcaption>
    </figure>

    <!-- bulb 5 -->
    <figure class="lightstyle">
        <img src="https://www.w3schools.com/js/pic_bulboff.gif" id="lightid5" alt="bulb off">
        <figcaption> 
            <p> Bulb 1</p>
        </figcaption>
    </figure>
   </main>

   <!-- toggle button -->
   <div class="onoffbtn">
       <label class="switch">
        <input type="checkbox"> <span class="slider"  onclick="bulbon()">  </span>
       </label>
   </div>
    <script>
    function bulbon(){

        var bheading = document.getElementById("bulbdata");
        // to get one by one each bulbs id, use for loop

        for(x=1;x<6;x++){

        
        var image = document.getElementById("lightid".concat(x));
      
        if(image.src.match("pic_bulbon"))
        {
            image.src= "https://www.w3schools.com/js/pic_bulboff.gif";
            bheading.innerHTML =" Light OFF" ;
            bheading.style.color = "blue";
           
        }
        else{
            image.src= "https://www.w3schools.com/js/pic_bulbon.gif";
            bheading.innerHTML =" Light ON" ;
            bheading.style.color = "Red";
            
        }
        
            }
    }    
    </script>
</body>
</html>
